{
  "name": "@omi/v4-worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "bun run format && bun run lint && bun run typecheck && bun run test",
    "deploy": "WRANGLER_SEND_METRICS=false wrangler deploy",
    "dev": "WRANGLER_SEND_METRICS=false wrangler dev",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "test": "bun test test/app.test.ts && bun test test/routes.test.ts && bun test test/memory-sync.test.ts && bun test test/currents.test.ts && bun test test/assistant.test.ts && bun test test/assistant-admission.test.ts && bun test test/stt.test.ts && bun test test/stt-admission.test.ts && bun test test/webhooks.test.ts && bun test test/desktop-auth.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.12.31"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@cloudflare/workers-types": "^5.20260721.1",
    "@types/bun": "^1.3.14",
    "miniflare": "4.20260714.0",
    "typescript": "^5.9.0",
    "wrangler": "^4.112.0"
  }
}
