{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "omi-v4-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  // Native Workers Observability: structured invocation logs + metrics in the
  // Cloudflare dashboard, queryable without a third-party sink. head_sampling_rate
  // 1 keeps every request while volume is low; dial down if it gets noisy.
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "routes": [{ "pattern": "omi.tsc.hk", "custom_domain": true }],
  "assets": { "directory": "./public" },
  "vars": {
    "ENVIRONMENT": "production",
    "CF_AI_GATEWAY_ACCOUNT_ID": "fc62a6e6528bec6d3d81c3bf8967ceeb",
    "CF_AI_GATEWAY_ID": "default",
    "FIREBASE_PROJECT_ID": "based-hardware",
    "MIMO_CHAT_COMPLETIONS_URL": "https://token-plan-sgp.xiaomimimo.com/v1/chat/completions",
    "MIMO_MODEL": "mimo-v2.5-pro",
    "MIMO_INPUT_MICROUSD_PER_MILLION_TOKENS": "435000",
    "MIMO_OUTPUT_MICROUSD_PER_MILLION_TOKENS": "870000",
    "MIMO_BUDGET_WINDOW_SECONDS": "3600",
    "MIMO_UID_IN_FLIGHT_LIMIT": "2",
    "MIMO_GLOBAL_IN_FLIGHT_LIMIT": "32",
    "MIMO_UID_TOKEN_BUDGET": "100000",
    "MIMO_GLOBAL_TOKEN_BUDGET": "2000000",
    "MIMO_UID_COST_BUDGET_MICROUSD": "1000000",
    "MIMO_GLOBAL_COST_BUDGET_MICROUSD": "20000000",
    "BYOK_STANDARD_PRICE_CENTS": "1200",
    "BYOK_FLOOR_PRICE_CENTS": "700",
    "BYOK_NEGOTIATION_MAX_TURNS": "6",
    "BYOK_NEGOTIATION_COOLDOWN_HOURS": "720",
    "GEMINI_LIVE_MODEL": "gemini-3.1-flash-live-preview",
    "STT_MAX_SESSION_SECONDS": "900",
    "STT_COST_MICROUSD_PER_MINUTE": "10000",
    "STT_UPSTREAM_CONNECT_TIMEOUT_MS": "10000",
    "STT_CLAIM_DEADLINE_SECONDS": "60",
    "STT_BUDGET_WINDOW_SECONDS": "3600",
    "STT_UID_IN_FLIGHT_LIMIT": "2",
    "STT_GLOBAL_IN_FLIGHT_LIMIT": "64",
    "STT_UID_SECONDS_BUDGET": "3600",
    "STT_GLOBAL_SECONDS_BUDGET": "115200",
    "STT_UID_COST_BUDGET_MICROUSD": "300000",
    "STT_GLOBAL_COST_BUDGET_MICROUSD": "9600000"
  },
  "triggers": { "crons": ["* * * * *"] },
  "durable_objects": {
    "bindings": [
      {
        "name": "DELIVERY_COORDINATOR",
        "class_name": "DeliveryCoordinator"
      },
      {
        "name": "ASSISTANT_ADMISSION",
        "class_name": "AssistantAdmission"
      },
      {
        "name": "STT_ADMISSION",
        "class_name": "SttAdmission"
      },
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DeliveryCoordinator"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["AssistantAdmission"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["SttAdmission"]
    },
    {
      "tag": "v4",
      "new_classes": ["RateLimiter"]
    }
  ],
  // Semantic memory search. One-time setup before deploy:
  //   wrangler vectorize create omi-memory-claims --dimensions=768 --metric=cosine
  //   wrangler vectorize create-metadata-index omi-memory-claims --property-name=uid --type=string
  // Dimensions match Workers AI @cf/baai/bge-base-en-v1.5 (src/embeddings.ts).
  "vectorize": [
    {
      "binding": "MEMORY_VECTORS",
      "index_name": "omi-memory-claims"
    }
  ],
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "omi-v4",
      "database_id": "74aab5eb-a81d-4494-9283-d48052b8a068",
      "migrations_dir": "migrations"
    }
  ]
}
